<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="contenedor pointer" id="puntos">
            <span id="puntos"></span>
            <span id="ned"></span>
            <span id="tiempo"></span>
        </div>
        <div class="contenedor">
            <div id="player"></div>
        </div>
        <script src="js/scrip.js"></script>
    </body>
</html>